.content-box {
    position: relative;
    left: 100%;
    animation:slide-left 0.4s linear both;
}

@keyframes slide-left{
    0% {
      transform:translateX(0)
    }
    100% {transform:translateX(-100%)
    }
  }

.content h2, .content h3{
    margin-bottom: 30px;
}

.information-box.grid, .data{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20px;
    gap: 20px;
}

.data-box h4, .data-box p{
    margin-bottom: 10px;
}

.characteristics a{
    text-decoration: none;
    color: #fff;
}

.habilities img{
    background-color: aqua;
}

.habilities-list li{
    margin-left: 20px;
}

.fa-solid.fa-check{
    margin: 5px;
}

.education, .details-experience{
    padding: 20px;
    border-radius: 10px;
    background-color: #9CBBCF;
    color: rgb(0, 0, 0);
}

.details-experience h3 {
    margin: 0;
}

.titles, .experience-description {
    margin-bottom: 20px;
}

.experience-link {
    color: #025f9c;
}

.details{
    padding: 0 0 20px 0;
}

.year,.details h3{
    margin: 0 0 20px 0;
}

.year{
    display: flex;
}

.year i {
    margin-right: 10px;
}


@media ( max-width: 500px ) {
    .information-box.grid{
        grid-template-columns: 1fr;
    }
}