.question {
    display: flex;
    justify-content: center;
    font-size: 25px;
}

.contact {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 10%;
    gap: 50px;
}

.card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 0 0 0;
    background-color: #9CBBCF;
    border-radius: 10px;
    animation: scale-up-center .8s;
}

@keyframes scale-up-center { 
    0% {
        transform:scale(.1)
    } 
    100%{ 
        transform:scale(1)
    } 
}

.card-content i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 22px;
}

.card-content i:hover {
    background-color: #aed0e9;
}

.card-content h2 {
    margin: 5px;
}

/*-------------------------------------------form----------------------------------------------------*/

.text-before-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 70px;
}

.text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.name, .email {
    width: 100%;
    border-radius: 50px;
}

.red {
    color: red;
    font-size: 15px;
}

.grid-input {
    display: grid;
    grid-template: 1fr/ 1fr 1fr;
    gap: 10px;
}

.grid-input input[type="text"] {
    height: 30px;
    background-color: #9CBBCF;
    color: white;
    font-size: 14px;
}

.grid-input input::placeholder, .grid-input input[type="text"] {
    color: white;
    font-size: 16px;
    padding: 20px 5px;
}

.grid-input textarea {
    background-color: #9CBBCF;
    height: 100%;
    width: 200%;
    font-size: 16px;
    border-radius: 15px;
    padding: 15px 5px;
    color: #fff;
}

.grid-input textarea::placeholder {
    color: #fff;
}

.btn-submit {
    margin-top: 20px;
    width: 100px;
    border-radius: 50px;
    background-color: #aed0e9;
    color: white;
    border: none;
    font-size: 20px;
}

.btn-submit:hover {
    background-color: #bce3ff;
}

/*-------------------------------------------media-queries----------------------------------------------------*/

@media ( max-width:1025px ) {
    .contact {
        grid-template-columns: 1fr 1fr;
    }
}

@media ( max-width:425px ) {
    .contact {
        grid-template-columns: 1fr;
    }
    .btn-submit {
        margin-bottom: 80px;
    }
}