.grid-services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 50px;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    border-radius: 15px;
    padding: 30px;
    background-color: #9CBBCF;
    animation:scale-up-center 0.6s;
}

@keyframes scale-up-center { 
    0% {
        transform:scale(.1)
    } 
    100%{ 
        transform:scale(1)
    } 
}

.service h3 {
    margin-bottom: 20px;
}

.background-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.background-icon:hover {
    background-color: #aed0e9;
}

.service i {
    font-size: 25px;
    border-radius: 50%;
}

@media ( max-width: 1400px) {
    .grid-services {
        grid-template-columns: 1fr 1fr;
    }
}

@media ( max-width: 1050px) {
    .grid-services {
        grid-template-columns: 1fr;
    }
}